# Properties are also stored in src/main/resources/application.properties, where Spring Boot can read them in

# Port for a REST API server for testing (optional); set to 0 if not needed
mlTestRestPort=<%= appTestRestPort %>

# For deployment using Cargo
targetContainerId=tomcat8x
targetPort=8080
targetHost=localhost
targetContext=<%= appName %>
deployUser=admin
deployPassword=
