# Properties are also stored in src/main/resources/application.properties, where Spring Boot can read them in

# For deployment using Cargo
# port and credentials refer to server management port and credentials.
targetContainerId=tomcat8x
targetPort=8080
targetHost=127.0.0.1
deployUser=admin
deployPassword=